<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA API</title>
    <link rel="icon" href="./img/planet.png" type="image/png">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
            <h1>Astronomy Picture of the Day</h1>
            <div class="container-header">
                <p class="letter">A</p>
                <p class="letter">P</p>
                <img  class="rocket" src="./img/Rocket Launch _Outline.svg" alt="rocket">
                <p class="letter">D</p>
            </div>
        </header>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FF5330" fill-opacity="1" d="M0,224L120,234.7C240,245,480,267,720,266.7C960,267,1200,245,1320,234.7L1440,224L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>
    <main>
            <div class="content-apod">
                <div class="title-date" id="apod">
                    <h2 class="title"></h2>
                    <p class="date-info"></p>
                </div>
                <p class="explanation"></p>
            </div>
            <div class="calendar">
                <label>Seleccionar una fecha en particular</label>
                <input type="date" name="fecha" id="date">
                <input type="button" value="Consultar" id="btn">
            </div>
    </main>
    <footer>
            <p>Developed by Jonathan Rodríguez</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0/build/global/luxon.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>